{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./assets/js/liveview_react",
    "stripInternal": true,
    "types": ["node"]
  },
  "include": [
    "assets/js/liveview_react/index.ts",
    "assets/js/liveview_react/server.tsx",
    "assets/js/liveview_react/vite.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
